akka {
  actor {
    provider = remote
  }

  stdout-loglevel = "OFF"
  loglevel = "OFF"

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    maximum-payload-bytes = 30000000 bytes
    netty.tcp {
      hostname = "140.78.187.127"
      bind-hostname = "localhost"
      port = 2552
      bind-port = 2552
      message-frame-size =  30000000b
      send-buffer-size =  30000000b
      receive-buffer-size =  30000000b
      maximum-frame-size = 30000000b
    }
  }
}